# wt

./: .gitignore  Dockerfile  README.md  build.gradle  docker.sh  docker.sh.bak  settings.gradle
db/: .env  dcl.sql
db/initdb.d/: create_table.sql
docker/: mariadb-docker-compose.yml  spring-docker-compose.yml
http/: admin.http  file.http  guide.http  schedule.http  user.http
md/: 01-프로젝트-설명.md  SpringSecurity.md  api-list.md  app.sh  jwt.md
src/main/java/com/trip/: Application.java
src/main/java/com/trip/common/annotation/: MyErrorLog.java  MyLog.java
src/main/java/com/trip/common/aop/: MyLogAdvice.java  MyValidAdvice.java
src/main/java/com/trip/common/config/: AuditorAwareImpl.java  CorsConfig.java  OpenApiConfig.java  OpenFeignConfig.java  PersistenceConfig.java  SecurityConfig.java
src/main/java/com/trip/common/enums/: ContentType.java  FileType.java  Gender.java  GuideStatus.java  TableStatus.java  UserRole.java  UserStatus.java
src/main/java/com/trip/common/exception/: Exception400.java  Exception401.java  Exception403.java  Exception404.java  Exception500.java  GlobalExceptionHandler.java
src/main/java/com/trip/common/security/: CustomUser.java  FilterResponseUtil.java  JwtRequestFilter.java  JwtTokenProvider.java  SecurityConstants.java
src/main/java/com/trip/common/utils/: CommonEncoder.java  CustomObjectMapper.java  EnumType.java  ValidDto.java
src/main/java/com/trip/controller/: AdminController.java  AttachController.java  GuideController.java  ScheduleController.java  UserController.java
src/main/java/com/trip/domain/: AttachFile.java  BaseEntity.java  DaySchedule.java  Guide.java  LikeGuide.java  Schedule.java  User.java
src/main/java/com/trip/dto/: AttachFileDto.java  GuideDTO.java  ScheduleDto.java  ScheduleInfoDto.java
src/main/java/com/trip/dto/user/: UserDto.java  UserSearchCondition.java  UserSearchResponseDto.java
src/main/java/com/trip/repository/: AttachFileRepository.java  DayScheduleRepository.java  GuideRepository.java  LikeGuideRepository.java  SchedulerRepository.java
src/main/java/com/trip/repository/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/trip/service/: AdminService.java  AttachFileService.java  ExcelService.java  GuideService.java  JwtService.java  ScheduleService.java  UserService.java
src/main/resources/: log4j2-local.xml  log4j2.xml
src/main/resources/config/: app-banner.txt  application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/: M01.java
